model {
  
  #Define Prior Distributions
  
  #On tx effect mean
  
  beta[1] <- 0
  
  for (tt in 2:nTx){
    
    beta[tt]~dnorm(0,1.0E-4)
    
  }
  
  #On individual study baseline effect
  
  for(ss in 1:nStudies){
    
    alpha[ss] ~ dnorm(0,1.0E-4)
    
  }
  
  #Fit data
  
  #For hazard ratio reporting studies
  
  for(ii in 1:LnObs ){
    
    Lmu[ii] <- alpha[Lstudy[ii]]*multi[ii] + beta[Ltx[ii]] - beta[Lbase[ii]] 
    
    Lprec[ii] <- 1/pow(Lse[ii],2)
    
    Lmean[ii] ~ dnorm(Lmu[ii],Lprec[ii])
    
  }
  
  # Calculate AFT
  
  for (hh in 1:nTx) {
    
   aft[hh] <- exp(beta[hh])
    
  }
  
  # Ranking plot
  
  for (ll in 1:nTx) {
    
    for (mm in 1:nTx) {
      
      rk[ll,mm] <- equals(ranked(beta[],mm),beta[ll])
      
    }
    
  }

}



